HireSphereApi/HireSphereApi/obj/Debug/net9.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "Program\u002B\u003C\u003Ec",
    "Method": "\u003C\u003CMain\u003E$\u003Eb__0_9",
    "RelativePath": "",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.AiResponseEndPoint\u002B\u003C\u003Ec",
    "Method": "\u003CMapAiEndPoints\u003Eb__0_0",
    "RelativePath": "aiResponse/{id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.AuthEndPoint\u002B\u003C\u003Ec",
    "Method": "\u003CMapAuthEndPoints\u003Eb__0_0",
    "RelativePath": "auth/login",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginUser",
        "Type": "HireSphereApi.api.LoginUser",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.AuthEndPoint\u002B\u003C\u003Ec",
    "Method": "\u003CMapAuthEndPoints\u003Eb__0_1",
    "RelativePath": "auth/register",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "HireSphereApi.api.UserPostModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.ExtractedDataEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapExtractedDataEndPoints\u003Eb__0_0",
    "RelativePath": "data/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.ExtractedDataEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapExtractedDataEndPoints\u003Eb__0_1",
    "RelativePath": "data/{id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.ExtractedDataEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapExtractedDataEndPoints\u003Eb__0_3",
    "RelativePath": "data/filter",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "filterParams",
        "Type": "HireSphereApi.core.DTOs.AiResponseDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.ExtractedDataEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapExtractedDataEndPoints\u003Eb__0_2",
    "RelativePath": "data/mark",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "mark",
        "Type": "System.Decimal",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_0",
    "RelativePath": "files/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_6",
    "RelativePath": "files/",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "HireSphereApi.entities.FilesPostModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HireSphereApi.core.DTO.FileDto",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_2",
    "RelativePath": "files/{ownerId}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ownerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_1",
    "RelativePath": "files/{OwnerId}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "OwnerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_4",
    "RelativePath": "files/download",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_7",
    "RelativePath": "files/resume/analyze",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "HireSphereApi.core.DTOs.ResumeAnalyzeRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_5",
    "RelativePath": "files/upload",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_3",
    "RelativePath": "files/view",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ownerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.UserEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapUserEndPoints\u003Eb__0_0",
    "RelativePath": "users/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.UserEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapUserEndPoints\u003Eb__0_1",
    "RelativePath": "users/{id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.UserEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapUserEndPoints\u003Eb__0_2",
    "RelativePath": "users/{id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.UserEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapUserEndPoints\u003Eb__0_3",
    "RelativePath": "users/{id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "user",
        "Type": "HireSphereApi.api.UserPostModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  }
]

HireSphereApi/HireSphereApi/obj/Debug/net9.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "Program\u002B\u003C\u003Ec",
    "Method": "\u003C\u003CMain\u003E$\u003Eb__0_9",
    "RelativePath": "",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.AiResponseEndPoint\u002B\u003C\u003Ec",
    "Method": "\u003CMapAiEndPoints\u003Eb__0_0",
    "RelativePath": "ai/{id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.AiResponseEndPoint\u002B\u003C\u003Ec",
    "Method": "\u003CMapAiEndPoints\u003Eb__0_1",
    "RelativePath": "ai/chat",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "message",
        "Type": "HireSphereApi.EndPoints.ChatMessageDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.AuthEndPoint\u002B\u003C\u003Ec",
    "Method": "\u003CMapAuthEndPoints\u003Eb__0_0",
    "RelativePath": "auth/login",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginUser",
        "Type": "HireSphereApi.api.LoginUser",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.AuthEndPoint\u002B\u003C\u003Ec",
    "Method": "\u003CMapAuthEndPoints\u003Eb__0_1",
    "RelativePath": "auth/register",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "user",
        "Type": "HireSphereApi.api.UserPostModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.ExtractedDataEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapExtractedDataEndPoints\u003Eb__0_0",
    "RelativePath": "data/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.ExtractedDataEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapExtractedDataEndPoints\u003Eb__0_1",
    "RelativePath": "data/{id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.ExtractedDataEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapExtractedDataEndPoints\u003Eb__0_3",
    "RelativePath": "data/filter",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "filterParams",
        "Type": "HireSphereApi.core.DTOs.AiResponseDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.ExtractedDataEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapExtractedDataEndPoints\u003Eb__0_2",
    "RelativePath": "data/mark",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "mark",
        "Type": "System.Decimal",
        "IsRequired": true
      },
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_0",
    "RelativePath": "files/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_6",
    "RelativePath": "files/",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "HireSphereApi.entities.FilesPostModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "HireSphereApi.core.DTO.FileDto",
        "MediaTypes": [
          "application/json"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_2",
    "RelativePath": "files/{ownerId}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ownerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_1",
    "RelativePath": "files/{OwnerId}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "OwnerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_4",
    "RelativePath": "files/download",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_7",
    "RelativePath": "files/resume/analyze",
    "HttpMethod": "POST",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "request",
        "Type": "HireSphereApi.core.DTOs.ResumeAnalyzeRequest",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_5",
    "RelativePath": "files/upload",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "fileName",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.String",
        "MediaTypes": [
          "text/plain"
        ],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.FileEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapFileEndpoints\u003Eb__0_3",
    "RelativePath": "files/view",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "ownerId",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.UserEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapUserEndPoints\u003Eb__0_0",
    "RelativePath": "users/",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.UserEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapUserEndPoints\u003Eb__0_1",
    "RelativePath": "users/{id}",
    "HttpMethod": "GET",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.UserEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapUserEndPoints\u003Eb__0_2",
    "RelativePath": "users/{id}",
    "HttpMethod": "DELETE",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  },
  {
    "ContainingType": "HireSphereApi.EndPoints.UserEndpoints\u002B\u003C\u003Ec",
    "Method": "\u003CMapUserEndPoints\u003Eb__0_3",
    "RelativePath": "users/{id}",
    "HttpMethod": "PUT",
    "IsController": false,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "user",
        "Type": "HireSphereApi.api.UserPostModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": [
      {
        "Type": "System.Void",
        "MediaTypes": [],
        "StatusCode": 200
      }
    ]
  }
]

HireSphereApi/HireSphereApi/obj/Debug/net9.0/ApiEndpoints.json (diff)
@@ -20,7 +20,7 @@
   {
     "ContainingType": "HireSphereApi.EndPoints.AiResponseEndPoint\u002B\u003C\u003Ec",
     "Method": "\u003CMapAiEndPoints\u003Eb__0_0",
-    "RelativePath": "aiResponse/{id}",
+    "RelativePath": "ai/{id}",
     "HttpMethod": "GET",
     "IsController": false,
     "Order": 0,
@@ -28,6 +28,28 @@
       {
         "Name": "id",
         "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": [
+      {
+        "Type": "System.Void",
+        "MediaTypes": [],
+        "StatusCode": 200
+      }
+    ]
+  },
+  {
+    "ContainingType": "HireSphereApi.EndPoints.AiResponseEndPoint\u002B\u003C\u003Ec",
+    "Method": "\u003CMapAiEndPoints\u003Eb__0_1",
+    "RelativePath": "ai/chat",
+    "HttpMethod": "POST",
+    "IsController": false,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "message",
+        "Type": "HireSphereApi.EndPoints.ChatMessageDto",
         "IsRequired": true
       }
     ],
